<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ES MODULE</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="App"></div>
    <script type="module" src="https://jspm.dev/es-module-shims"></script>
    <script type="importmap-shim">
      {
        "imports": {
          "react-dom": "https://cdn.skypack.dev/react-dom",
          "react": "https://cdn.skypack.dev/react",
        }
      }
    </script>
    <script type="module-shim" src="main.js"></script>
  </body>
</html>
